# sample-vectordb

./: README.md  pom.xml
src/main/kotlin/net/taromurakami/pinecone/: App.kt
src/main/kotlin/net/taromurakami/pinecone/domain/: QueryResult.kt  SearchResult.kt  Vector.kt
src/main/kotlin/net/taromurakami/pinecone/presentation/: MainController.kt
src/main/kotlin/net/taromurakami/pinecone/repository/: PineconeRepository.kt
src/main/kotlin/net/taromurakami/pinecone/service/: MainService.kt
src/main/resources/: application.properties
src/test/http/: test.http
src/test/kotlin/net/taromurakami/pinecone/: AppTest.kt
